MONGODB_CONNECTION_TYPE=mongodb
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=finallyqueue
MONGODB_USERNAME=
MONGODB_PASSWORD=

## Ports on your computer, outside of docker
MONGO_PORT=27042
APP_PORT=3042
REDIS_PORT=6342

# Only include the AI key you want to use
GEMINI_API_KEY=abc
GEMINI_MODEL=gemini-2.0-flash
## OPENAI_API_KEY=123
## OPENAI_MODEL=gpt-4o-mini-2024-07-18

# collection name in mongo
LOG_COLLECTION=logs

# limit of messages to process at any one time
PARALLEL_PROCESSING_LIMIT=1
